please reformat the following csv into the json structure below. Any fields that do not have a value should be set to null

teamName,teamCost,teamGroup,teamRank,TeamID
Serbia,12,G,25,G2
Switzerland,20,G,14,G3
Cameroon,7,G,37,G4
Portugal,26,H,8,H1
Ghana,1,H,60,H2
Uruguay,21,H,13,H3
South Korea,10,H,29,H4

"teamList": [
        {
          "teamName": "England",
          "teamRank": 5,
          "teamCost": 28,
          "teamGroup": "B",
          "teamId": "B1",
          "teamMatchList": [
            {
              "round": "1",
              "matchNo": 1
            },
            {
              "round": "2",
              "matchNo": 3
            }
          ]
        },
        {
          "teamName": "Ecuador",
          "teamRank": 46,
          "teamCost": 4,
          "teamGroup": "A",
          "teamId": "A2",
          "teamMatchList": [
            {
              "round": "1",
              "matchNo": 1
            },
            {
              "round": "2",
              "matchNo": 4
            }
          ]
        }
      ],
    